Found 400 images belonging to 2 classes.
Epoch 1/1

   1/2000 [..............................] - ETA: 2:14:49 - loss: 0.6890 - acc: 0.5625
   2/2000 [..............................] - ETA: 1:21:41 - loss: 0.7682 - acc: 0.5156
   3/2000 [..............................] - ETA: 1:03:37 - loss: 0.7337 - acc: 0.5417
   4/2000 [..............................] - ETA: 54:11 - loss: 0.7161 - acc: 0.5703  
   5/2000 [..............................] - ETA: 48:31 - loss: 0.7177 - acc: 0.5500
   6/2000 [..............................] - ETA: 47:20 - loss: 0.7093 - acc: 0.5573
   7/2000 [..............................] - ETA: 42:37 - loss: 0.6946 - acc: 0.5848
   8/2000 [..............................] - ETA: 40:39 - loss: 0.6956 - acc: 0.5703
   9/2000 [..............................] - ETA: 39:00 - loss: 0.6954 - acc: 0.5590
  10/2000 [..............................] - ETA: 37:37 - loss: 0.6938 - acc: 0.5500
  11/2000 [..............................] - ETA: 36:32 - loss: 0.6921 - acc: 0.5511
  12/2000 [..............................] - ETA: 35:38 - loss: 0.6906 - acc: 0.5625
  13/2000 [..............................] - ETA: 37:32 - loss: 0.6900 - acc: 0.5577
  14/2000 [..............................] - ETA: 36:56 - loss: 0.6895 - acc: 0.5536
  15/2000 [..............................] - ETA: 36:23 - loss: 0.6862 - acc: 0.5583
  16/2000 [..............................] - ETA: 35:44 - loss: 0.6832 - acc: 0.5625
  17/2000 [..............................] - ETA: 35:12 - loss: 0.6786 - acc: 0.5846
  18/2000 [..............................] - ETA: 34:00 - loss: 0.6729 - acc: 0.6007
  19/2000 [..............................] - ETA: 33:33 - loss: 0.6729 - acc: 0.5987
  20/2000 [..............................] - ETA: 33:10 - loss: 0.6693 - acc: 0.6047
  21/2000 [..............................] - ETA: 32:54 - loss: 0.6662 - acc: 0.6086
  22/2000 [..............................] - ETA: 32:34 - loss: 0.6648 - acc: 0.6094
  23/2000 [..............................] - ETA: 32:15 - loss: 0.6593 - acc: 0.6141
  24/2000 [..............................] - ETA: 31:59 - loss: 0.6573 - acc: 0.6146
  25/2000 [..............................] - ETA: 31:44 - loss: 0.6525 - acc: 0.6188
  26/2000 [..............................] - ETA: 33:09 - loss: 0.6495 - acc: 0.6202
  27/2000 [..............................] - ETA: 32:58 - loss: 0.6434 - acc: 0.6250
  28/2000 [..............................] - ETA: 32:47 - loss: 0.6366 - acc: 0.6328
  29/2000 [..............................] - ETA: 32:39 - loss: 0.6329 - acc: 0.6379
  30/2000 [..............................] - ETA: 32:24 - loss: 0.6246 - acc: 0.6438
  31/2000 [..............................] - ETA: 31:45 - loss: 0.6237 - acc: 0.6472
  32/2000 [..............................] - ETA: 31:34 - loss: 0.6187 - acc: 0.6523